<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  <div class="container">


<!--debut box-one-->

         <div  class="box-one">
             <div class="palindrome">
                 <img class="log" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg" width="190px" height="40px">
                    <h1>Is it a Palindrome?</h1>

                        <div class="moveTo-center">
                        <div class="back">
                        <label>Enter in text to check for a palindrome:</label>

                        <div class="inputBtn">
    
                    <input type="text"  value="" id="text-input" />
                  <button onclick="checkPalindrome()">check</button>
                    </div>
 
                 <div id="result"> </div>
            </div>
      
   
<!--fin of the box one-->

                        <div class="logolampe">
    <p>A palindrome is a word or sentence
         that's spelled the same way both
          forward and backward, ignoring 
          punctuation, case, and spacing.</p>
            </div>
  </div>
           

        </div>
  </div>
    <script src="main.js"></script>
</body>
</html>



